# UC-ReactNative

./: .gitignore  README.md  Webpack.config.js  app.json  bundle.js  index.android.js  package.json  react-native-xcode.sh
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/undergroundcellar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/undergroundcellarapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.storyboard  package.json
ios/UndergroundCellar/: AppDelegate.m  Info.plist  UndergroundCellar.entitlements
ios/UndergroundCellar.xcodeproj/: project.pbxproj
ios/UndergroundCellarTests/: UndergroundCellarTests.m
src/: App.tsx  api.ts  app_state.ts  constants.ts  routemap.ts  tsconfig.json  utility.ts
src/components/: heading.tsx  styles.ts
src/components/detailtab/: index.tsx
src/components/facebook/: loginbutton.tsx  styles.ts
src/components/pickerview/: index.tsx  styles.ts
src/screens/DrawerSideMenu/: ControlPanel.tsx  menu.data.tsx  styles.ts
src/screens/account/: account_index.tsx  forgot_password.tsx  styles.ts
src/screens/account/account_address_detail/: index.tsx  styles.ts
src/screens/cellar/: cloudcellar.tsx  styles.ts
src/screens/checkout/: checkout.tsx  styles.ts
src/screens/details/: index.tsx
src/screens/feed/: index.tsx
src/screens/guide/: guide_signup.tsx  index.tsx  styles.ts
src/screens/home/: dealAlerts.tsx  index.tsx  styles.ts
src/screens/offer/: index.tsx  styles.ts
src/screens/purchase_confirm/: index.tsx  styles.ts
src/screens/splash/: index.tsx
src/screens/tapscreen/: index.tsx  styles.ts
src/screens/wine/: index.tsx  styles.ts
(+47 files in other folders)
